format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/atmosphere/restart_dump.astart
  hashes:
    binhash: 90abfdd638b6be17fcb90d6d4127b2d6
    md5: 9daf9c9f9a2ddf83c1f3027ed563ce23
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/atmosphere/um.res.yaml
  hashes:
    binhash: 5a911dfd0ceeeadc48411844f9d184a6
    md5: 575443d8f1bd7b08ff997e651eceff37
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/coupler/a2i.nc
  hashes:
    binhash: bbfee9067147d87720e1ea925556b6ce
    md5: bb496a924c7fe7b2ee097392b09ff968
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/coupler/i2a.nc
  hashes:
    binhash: eeedf16cd3985f4caecc0affeb937414
    md5: 81c4f35b64addea5fb76f4d3349bf613
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/coupler/o2i.nc
  hashes:
    binhash: f04f23a9e48d625b2571c73921ddfcbb
    md5: 8eff8a1fafa7ce0551dc32f6c33e033d
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ice/cice_in.nml
  hashes:
    binhash: 98465c12160afed57603a070ea00e0f8
    md5: 9d2e1d931645111686dfbf8ef62ebf05
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ice/ice.restart_file
  hashes:
    binhash: 4ab1bf78035f7b5e9187a14f7a662982
    md5: 79cebdff2ea8143b21f0d1afb3a0648f
work/ice/RESTART/iced.18550201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ice/iced.18550201
  hashes:
    binhash: e97cce151ba9c589480c73a40a0abb19
    md5: b70690cea342a6eeb554ee1da72ce384
work/ice/RESTART/iced.18550301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ice/iced.18550301
  hashes:
    binhash: b56a3ae1d5f655bbe208ea84d04d2352
    md5: 274e95ee822ff0692e94620bac23ed2f
work/ice/RESTART/iced.18550401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ice/iced.18550401
  hashes:
    binhash: 592020a8e3989ef7e42b86a251a838e4
    md5: a0a625f693a744dbc7320fdabb804397
work/ice/RESTART/iced.18550501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ice/iced.18550501
  hashes:
    binhash: 258be0dd4da9822cb3144d29318ee212
    md5: 8eb682504505a669c50ce8bdced74555
work/ice/RESTART/iced.18550601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ice/iced.18550601
  hashes:
    binhash: 71feb86d9211a4b8249e681235d90475
    md5: af5e807f49e2aa6e38ab260f7bdfa5da
work/ice/RESTART/iced.18550701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ice/iced.18550701
  hashes:
    binhash: 3da590638166ca4de7f30ffa53af4dd8
    md5: fd2e5f84847ed1aebc1045aca846403a
work/ice/RESTART/iced.18550801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ice/iced.18550801
  hashes:
    binhash: 2e3fb6b027ae4ce050bb368898749ad9
    md5: ad19656a108de3e3d5ab7371bcc3f2bf
work/ice/RESTART/iced.18550901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ice/iced.18550901
  hashes:
    binhash: 8f3152a60f10e0166a13e7b1f7858f6f
    md5: 4d16eb53332e955fc39343b16e1116ec
work/ice/RESTART/iced.18551001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ice/iced.18551001
  hashes:
    binhash: 19536910ebd371af21511afd05352d4c
    md5: 41fb22f173d32202b0cd894aa80359ed
work/ice/RESTART/iced.18551101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ice/iced.18551101
  hashes:
    binhash: b83aacd7e19a9dbf9cb2ee75ea7d09ae
    md5: e33bdc8eca3b5e9567b2705766409b85
work/ice/RESTART/iced.18551201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ice/iced.18551201
  hashes:
    binhash: 5dda00e0a7eb4f68ce84ba0e9120d86a
    md5: 4632c675ebda9db86996ed0b8b01921e
work/ice/RESTART/iced.18560101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ice/iced.18560101
  hashes:
    binhash: fb90d1d288821a7f3fc1667c3a1d61ef
    md5: 6a6a4e1391f5c5ad7456c7182a90064f
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ice/input_ice.nml
  hashes:
    binhash: 2809ae13b3f558e593634089d2dcfa60
    md5: e2ce776b9d471538674cfc40db80bcf8
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ice/mice.nc
  hashes:
    binhash: 48537cf1b3380d6be34bb23f52201729
    md5: 1dde31d4433a781e215ef0a28007f275
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 975427c0be36c72bb2c9d7865ea5d2a2
    md5: 9cf138f4b0fca49331709713e7fefb7b
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: c887250f76b61a0eb2bd15a20e6ba0f1
    md5: 219d8ab119c5bc67660ea50caedfc471
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ocean/ocean_age.res.nc
  hashes:
    binhash: df05b075250a698da5a3ca5171001b84
    md5: 6341a1281ac9b29ca459173de1f2c931
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 6c71e240bc2032b603b584b5db313524
    md5: 806d6df6bc9b965dd80e80af53359bc4
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 7a3f62b8874dd968275e6b85ea69441b
    md5: 51af5a0738a5e1ea978478ab6ea110a5
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ocean/ocean_density.res.nc
  hashes:
    binhash: 30882e8655362cdad49dae04a56f7f06
    md5: 47108599f731766eeac5fbd2b2374c48
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ocean/ocean_frazil.res.nc
  hashes:
    binhash: cf71a016f396de0f379085239937cfd0
    md5: 241ef60033cf18bd0dc32840977db2e3
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: c71b141f39c1596f650d715060f64e46
    md5: 2a6ec83c8c1190d081e8f2acfbcf745a
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ocean/ocean_neutral.res.nc
  hashes:
    binhash: fcc38d1693d3c104f9419c0e99bbfe48
    md5: 962b9687e4729f8666e7d32b2eaad1e6
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 593485e249a13d1b31d03a72304f2e20
    md5: fc4ddae5b3c41c53264871c2c20b7b0b
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ocean/ocean_sbc.res.nc
  hashes:
    binhash: a1ddc7ed40cc0d225c4ca89c03349835
    md5: a5ebd932187287909f963214c7f8a4ee
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 3aa912efe852cd34cd08b0a667fc6322
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ocean/ocean_solo.res
  hashes:
    binhash: 1fc24d09133794c0a5e0b2ff84c17493
    md5: 7deae339a2a9a621824835eb35eb83ea
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: d8fd63b02984ce5c29fcfc0bfbf808bb
    md5: 1aaeb04907e5e485e1e4acf73d252e13
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 95205d629edfa420690fffb0e5c68b94
    md5: f122a18393d1c7a41571179c6c7818ec
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ocean/ocean_tracer.res
  hashes:
    binhash: 01402ef1dd6b3b51fb183cd25b5d19a6
    md5: ccedc1b3b79a63b296e7f48390db905a
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 0d9493d2c7c420c634f4e4bbccdd680e
    md5: 4e8f849ed1ea6915bb4df0166f84001f
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart006/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: de2f7bd21859e723aba8710ebbc8f1ee
    md5: 96637e3729c90a101f3ddc0957bbc9b3
