format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/atmosphere/restart_dump.astart
  hashes:
    binhash: 1ac002fb462da01c28315b9ebc0f909a
    md5: 17caae9db36fe7b48eb27d15d1e15255
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/atmosphere/um.res.yaml
  hashes:
    binhash: 6e2493ee0efdaf2cae4aef0d09973855
    md5: 7ef8d54c4f345618a4e41e48b947dc7d
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/coupler/a2i.nc
  hashes:
    binhash: 9d630beab0757e9ac51381680186044d
    md5: fa244a9fad15bcfb1d8cf080295fa060
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/coupler/i2a.nc
  hashes:
    binhash: 11ef27f744d1b4695ceefe9421f7eb62
    md5: de63f3c7bbe84ca9af7f7be355c8f8ff
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/coupler/o2i.nc
  hashes:
    binhash: 0b057cc9d1c3ff1bcf343e58638d2148
    md5: a1fc28b3e75484ba6e4818522511b069
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ice/cice_in.nml
  hashes:
    binhash: 110c2a7264d34f2b6ffeacc822cf012b
    md5: 72d325892fb326bee235f44c6a0dd8a2
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ice/ice.restart_file
  hashes:
    binhash: 3e16421b2702b62c356b2ea1c64dbcce
    md5: 7bfdf4fa1b34984bfb95ae364a6ac98c
work/ice/RESTART/iced.18680201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ice/iced.18680201
  hashes:
    binhash: 1a28ee6081a9a22db676c08ed9066a70
    md5: afbbebc77838e338e3b2e54710e19e20
work/ice/RESTART/iced.18680301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ice/iced.18680301
  hashes:
    binhash: e32d3ff4a11b9adb1ff2e7553ce7bbe0
    md5: e62b1dd9fc9a5d2a6ea9b91cc4696452
work/ice/RESTART/iced.18680401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ice/iced.18680401
  hashes:
    binhash: 0c07e3c8c838f7c5f4f2e3e7636380c3
    md5: ffe703e9e0c08b23c91dd275bfecbc1e
work/ice/RESTART/iced.18680501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ice/iced.18680501
  hashes:
    binhash: c6a040db8ec1e58a3aac62382ab3de80
    md5: 64e5dfc1b158a2aa76318209b6fcd173
work/ice/RESTART/iced.18680601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ice/iced.18680601
  hashes:
    binhash: 3130d5b7332c2e38645f429c1cc95dcc
    md5: ca0fcede07a5767b1436573f86467f6a
work/ice/RESTART/iced.18680701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ice/iced.18680701
  hashes:
    binhash: 126728d139fbc50344faea7c4d14378e
    md5: ea9e7ca5091c55e6ad111e0158f884a4
work/ice/RESTART/iced.18680801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ice/iced.18680801
  hashes:
    binhash: df4a2469a327f49c230a230d5aec63fb
    md5: 871ae1bade923aa1e18ccb94a4068f56
work/ice/RESTART/iced.18680901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ice/iced.18680901
  hashes:
    binhash: 2d88d1bbf641c069533867121ec0de5a
    md5: 02940d5b5ca97e65d04daa592c69bef0
work/ice/RESTART/iced.18681001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ice/iced.18681001
  hashes:
    binhash: faff90c994f001d5191cccc70240c193
    md5: 43cb227e22bcf69b6b48d2f5490b4819
work/ice/RESTART/iced.18681101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ice/iced.18681101
  hashes:
    binhash: 63820276a2fe5b7106a772ce0318fa11
    md5: c51382a45d9ba2c997b609379a9bd064
work/ice/RESTART/iced.18681201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ice/iced.18681201
  hashes:
    binhash: 39bf808f5a3ba937027c52b346443621
    md5: 262da338ddcf48982e974c44b0cb2815
work/ice/RESTART/iced.18690101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ice/iced.18690101
  hashes:
    binhash: b84f84186deaf64ea7947f571fe2ce38
    md5: 5260ae72a0d42a4cce5a77d60c13c2fd
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ice/input_ice.nml
  hashes:
    binhash: ed6afbc0cbfd23f72db187548e4f39e5
    md5: cd2d6a7d9f7a797f351a0a213dd611a0
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ice/mice.nc
  hashes:
    binhash: 6465464bb1e24759694474bbaaf2b0d4
    md5: a717cf981041bec8cba5162592a14e68
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 1fe41d026f3caf100353864fa137a0d6
    md5: 202727e9c46595b88e77834c0a256f27
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: f221f55c5b57633ef6e91a24134bc688
    md5: 5489ce49ac11fd7f3737ce471e3cdae6
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ocean/ocean_age.res.nc
  hashes:
    binhash: ccab930fdf873c56c65ffc63165e79d7
    md5: 47a58cd00ffddffe5b6636e8454e77fd
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 3ac5b93d83c96d617d27595ab14b1344
    md5: bf9ff4d11e9ab5ab212714be9bb29afb
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 4344791175fd4af9561086bc02a21459
    md5: 90949cdbed0cfdc2750399fcb3ff4144
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ocean/ocean_density.res.nc
  hashes:
    binhash: 19350f1407a0703138b83dbcfecd92f7
    md5: 707e2fcb503c46176c1a0da81eef8da5
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 1535ed98380cb1ed45650d7514c59fe3
    md5: f12247cf91e3f52a96ab43000dcfb727
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 0c84d60dfbecb5bea1656fa4f859e826
    md5: 1d5c4de9bb596df18a46f0ceaaaced9c
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 49f23d5ab3fc6f5a3203ca2de32cef1d
    md5: 6366f418b19af061b4c6de430c1752be
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 8a1034758d02a9b81f1bcc7a9e1e4341
    md5: 623458a48ca5b8aa5b0d6a1210f97d6c
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ocean/ocean_sbc.res.nc
  hashes:
    binhash: fc017664bc4246a7413aa2438b61c97f
    md5: 1d32cf07d7709f12ce672c59f6aaa77b
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: a29a16d717126bdf2ebcfb5aabf118bd
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ocean/ocean_solo.res
  hashes:
    binhash: 761c2b1684d27d8fc761eef760d30aa6
    md5: de6d2f62eefb462c2768ccf7e2ed80f6
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: edfcea3b7d14ebab1329bc17d543db15
    md5: d398891f5c7a40f9ca2a71d0265f01d6
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 2583b8f2d3d174e82c0b7fda3dd56f06
    md5: 8af117a355daa3f8568d0ec27a55f4ba
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ocean/ocean_tracer.res
  hashes:
    binhash: 9f4a423a5bd1de7929b71c0c35eb1b67
    md5: 62beeb82df1a3e0a8d62a8cb55cfe252
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ocean/ocean_velocity.res.nc
  hashes:
    binhash: f27416219287de19db184d6c8608c378
    md5: 42ebb5bf1b827323a60a20a5873e2d18
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart019/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 07bdb9a6faa5816de2079e1c530d0766
    md5: 50489afdb7d624b57d0b9baf4a4fd6ea
