format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/atmosphere/restart_dump.astart
  hashes:
    binhash: 28d501d48681dc2a75d41d05c707f88f
    md5: c46e4c9265692579cdca359972bfd3d4
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/atmosphere/um.res.yaml
  hashes:
    binhash: b07d09d1d0f90c1622bd336fd2d1841b
    md5: 78f26c60a2e2e0336c7acec9bfecd7bf
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/coupler/a2i.nc
  hashes:
    binhash: 9bd40e18d8314a3e62a56579a3ca456a
    md5: 53c917f70f867e37a084672e8a1997db
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/coupler/i2a.nc
  hashes:
    binhash: 62f6ff087a313992fee4ce66e92c721a
    md5: a30b12d2709ef6ae6bb40444b1db0ee2
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/coupler/o2i.nc
  hashes:
    binhash: 8783de28de36db751c4ce9d1be8240e5
    md5: 66a4bed2d785d04bf9041e14eb15d87f
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/ice/cice_in.nml
  hashes:
    binhash: fd5bfd594fb759b19e9cf9b6365cd31e
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/ice/ice.restart_file
  hashes:
    binhash: 4d252517ce341917c6a55eddfc765950
    md5: 507c36763937f8f47d5a592c5d24095d
work/ice/RESTART/iced.18500101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/ice/iced.18500101
  hashes:
    binhash: 221266890f9d761fb0cd61c060161808
    md5: ca0d4395cfadb19a9b0ab4d07bd25961
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/ice/input_ice.nml
  hashes:
    binhash: 2f4c913c53145314cc9175b6e21ec461
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/ice/mice.nc
  hashes:
    binhash: cbf605c82a4ed689a1b4449a58e45f8a
    md5: cb1cd801ae6a567e4a1e38eb39b5bdfa
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/ocean/csiro_bgc.res.nc
  hashes:
    binhash: cc205a962894eb4f9363e78a58d3238e
    md5: 0567fdf6be0e1f7da67e3f7aed3e32c0
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: b5b9836a01af7e923a90bf6a64a17627
    md5: d1de12ab9eef3a4ba17113a801f9e6f8
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/ocean/ocean_age.res.nc
  hashes:
    binhash: 0ab67470f2078200be06b962edc88417
    md5: b324bd43e343d2b8eb3bd5d9014e1dba
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: fe17fc8c00a46c3d7f095182678894f7
    md5: 2c65c22e627689dbb99c7e48d198eec6
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 2537789f7f3fe36494ccf9ee8a4a9ee3
    md5: 6cc40c8d7895bc9bf8d14066e5aa1fbd
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/ocean/ocean_density.res.nc
  hashes:
    binhash: a3927c14aa04df6fd27040a43fef5eb1
    md5: 07cdb0236d303b767ee6fb75ced59785
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/ocean/ocean_frazil.res.nc
  hashes:
    binhash: b7a3b72d527de2706156e67893f89263
    md5: b6feb3d546146172f7d877f259f412a6
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 85eabd0d3800d795d98e3eb436df83f2
    md5: d2c9747a6a51b6edc4e7474b5e424bb3
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/ocean/ocean_neutral.res.nc
  hashes:
    binhash: e93388803a09565b4bc1a69916eb4058
    md5: ada60736c5cda5f230e0e57cc074f08b
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 0e955d30f82c259d97a3cf82ed20da9f
    md5: f4f55e359da62c16c93bc2b394eb57e1
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/ocean/ocean_sbc.res.nc
  hashes:
    binhash: c8b3c1d4778036cbd58aba7655e856f9
    md5: 329c77b819420ef9f878fef98818b9bf
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: d0afcfab099fe8f4ed182b924993d9c5
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/ocean/ocean_solo.res
  hashes:
    binhash: 8fc3597f24932c27bd0aba96374da410
    md5: 2b1c789b3ff6389a05a769a0d0934334
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 0a0849945d13d52da8bc58cea09faaf6
    md5: d59017739edb08299afe542567f73095
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 1cf30a7f4eb8b7eb2b71f06098654246
    md5: 67be2b864dcb5e643aa2b80ae44e78ca
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/ocean/ocean_tracer.res
  hashes:
    binhash: 07412913d80c40d2dbcfebc1f34ac246
    md5: 4d105dfe1fba502278db9e80d5ec1dae
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 7c72b777c26a6c0cc7269c88033b87b9
    md5: bc927019d11866a8ae67cb5bd5ddec93
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart000/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 88c312cb6b66b2c88131c3be2314779e
    md5: 2183be2ef353d129f56688247b0fbf3d
