format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/atmosphere/restart_dump.astart
  hashes:
    binhash: 5d9dbf0a3652bebef08d658bc3029518
    md5: 946d11da54dc2768cf4dd14f07fad81a
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/atmosphere/um.res.yaml
  hashes:
    binhash: a4ded592552ffbc16b5764c041acd2a7
    md5: 49857fb0a363124bb4abf20f2a8ec7f4
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/coupler/a2i.nc
  hashes:
    binhash: 8ce2c0bc7dcd67c6f46462e38da99de8
    md5: 64db2d016b11132fc72c13acb7307451
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/coupler/i2a.nc
  hashes:
    binhash: 64d5f21e854015bb2a6749934b5c060f
    md5: 0dd76e80ecf3fddafe2fdbf8cb34623a
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/coupler/o2i.nc
  hashes:
    binhash: 0629147fd20e5e187da02292f7856d18
    md5: 3df8db719feccc430987b2199a10d888
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ice/cice_in.nml
  hashes:
    binhash: 42db55551b2747f8f3d217cfe5164f6a
    md5: adc9bc660799b17f7d3ed8af781bbccf
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ice/ice.restart_file
  hashes:
    binhash: 2c2139fd310b9aac061c0f3616bec016
    md5: a7b8f933553e5f05be3f78334fcd426a
work/ice/RESTART/iced.18540201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ice/iced.18540201
  hashes:
    binhash: db6130531252cf07dd56143fe9a7c2e0
    md5: ce6c3bc0f377bcdbfbfd2f36aa322727
work/ice/RESTART/iced.18540301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ice/iced.18540301
  hashes:
    binhash: ed500f4a8c663e2143d722ff957d76bf
    md5: 44525d79901ff8a01cb225e5ece5ff92
work/ice/RESTART/iced.18540401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ice/iced.18540401
  hashes:
    binhash: cd5d1c12af5cf14a084d083c7421b68a
    md5: fc4d6b09ff141cfa67b3d4d56557b88d
work/ice/RESTART/iced.18540501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ice/iced.18540501
  hashes:
    binhash: f82082a1911069c5fdd032b372554214
    md5: 2491b2b05a0222a796337e0c2c184e84
work/ice/RESTART/iced.18540601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ice/iced.18540601
  hashes:
    binhash: 44a72fa8de033f18871ff4d14f2ad9ba
    md5: 135c4eaa5b0c8bc6d6a745559710e921
work/ice/RESTART/iced.18540701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ice/iced.18540701
  hashes:
    binhash: 1ec7fe549bf88eef13e984a0d4b6d917
    md5: cd84d848243c19029bc3fc0e9036f078
work/ice/RESTART/iced.18540801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ice/iced.18540801
  hashes:
    binhash: e5c5035877f87b73e78ea85e364f1838
    md5: 0cf86f2b2fe7d4a4108f3125cc093f9f
work/ice/RESTART/iced.18540901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ice/iced.18540901
  hashes:
    binhash: 88dd4153bb7905aafdfa8d82a3c7fdf6
    md5: dc15c9bc5a2291d09c741506a50d8ff8
work/ice/RESTART/iced.18541001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ice/iced.18541001
  hashes:
    binhash: 8b8d75a556577f8cdede0a6380f64465
    md5: a05fb34d37f10a6aa0ad9246d0bc7486
work/ice/RESTART/iced.18541101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ice/iced.18541101
  hashes:
    binhash: 27e4185ac1b2db03fcf01e3ecdf09148
    md5: f5db202048a8a792784c83c3cb27845d
work/ice/RESTART/iced.18541201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ice/iced.18541201
  hashes:
    binhash: 910dd77d429de907569a18ab45c2c2ee
    md5: 38b2d211133ff7efe801b8766a0e5541
work/ice/RESTART/iced.18550101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ice/iced.18550101
  hashes:
    binhash: 52d1ccf14a54f18e266d5534ff9e0897
    md5: 7933184b0dc4893ceda7ef149186be82
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ice/input_ice.nml
  hashes:
    binhash: d95e676e40467d79d21a16417f650423
    md5: 5983167a487603d283a80bd2ce5e04ab
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ice/mice.nc
  hashes:
    binhash: 7e44e67faf078ce39b6b840a29adece2
    md5: 07b81579c29928448b8e0c0d8f924268
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 04be6975cfd554929d632a47a4800a51
    md5: de913726365782487e4d30f6b4f1d55a
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: a76366899c246232314d90fb4a98e967
    md5: 19fabfeee6b5f4650d61c48c17afec49
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ocean/ocean_age.res.nc
  hashes:
    binhash: 974547b0e344c27c148b72a4924ba2e2
    md5: 7c93c57679f676624e02b28ba3fbde32
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: a5ac7372326240969c8113bc6aaf30ae
    md5: 890f9b1223cc604b983f98b52cfcf2b9
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 74be38d35d80bb594cf74c8263f20627
    md5: b55a784553fae1a5af6ea597e9f311ff
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ocean/ocean_density.res.nc
  hashes:
    binhash: 080373c82aac4098791452979a38bb03
    md5: 76afde8b68362ca4ca5d8d801f3a4059
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ocean/ocean_frazil.res.nc
  hashes:
    binhash: d6e16c8110af93bee548950c7ecd8026
    md5: 9ab8793adb52ef755191a2dda3cd7a8e
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 9469f939899a1d4d4b155353ef9bc40d
    md5: fe4421d406c9b6dbe9c663ecf522a90f
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 12d566acadbe2df76091e25cfca12711
    md5: 8f03dc23990e7d360353be254504b624
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: ab4c87188453a1d954ceae34ec731749
    md5: 56690aabe2d5ffde4c2a9518f68840a5
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ocean/ocean_sbc.res.nc
  hashes:
    binhash: d212cef26753d63d542d121efb83c34d
    md5: bdb428eaed66dab2652cb1139bf7568e
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: a75b6027f256b8aa24f3b672235f2ed6
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ocean/ocean_solo.res
  hashes:
    binhash: dc28cdde98655ba9cac3f659890334c2
    md5: 099a95093c95d221937baca07a03469d
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: bf47ce73f204be610eaebdbf48fec1b6
    md5: 70fef4946f1b7b8d3354da34afdaa9d7
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 84fb73ebbbe823ffb2ff55bff2e844a3
    md5: 48e535c6bc5febfee938a57cff83708b
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ocean/ocean_tracer.res
  hashes:
    binhash: 788c6b9dac5e2cd12167355cc111eec2
    md5: b78258ec151ecbfa6fee7fd909915386
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 7d117733ef05d6b68de1d8213be19685
    md5: 7f3be21f10d7ae576657aca790747ebc
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart005/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 72e4f408f3f48f24ae48244c152b3310
    md5: c09be1e9628b5b8ab3818ddda524fd27
