format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/atmosphere/restart_dump.astart
  hashes:
    binhash: 0fb63880a7a7a9ab6790d4100992ef99
    md5: 1b7edc959422278aa7773be8804316da
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/atmosphere/um.res.yaml
  hashes:
    binhash: 53bc33228b42bb8b3f55d705db216caf
    md5: c6af7de82c9d025f1cc4488a20e56b43
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/coupler/a2i.nc
  hashes:
    binhash: 95948573fc23807612b049a340ff06af
    md5: c09259f7e67f46e00481418830989ae7
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/coupler/i2a.nc
  hashes:
    binhash: 0db789fee8e8f5418807c9740910f2bd
    md5: f2f4ba59149d1e87902edd1b6e62115b
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/coupler/o2i.nc
  hashes:
    binhash: 86289693308b1d366ed8e76e4f1415ab
    md5: c718580d0590fec23e5570552acb921b
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ice/cice_in.nml
  hashes:
    binhash: 60c62aacc3c4903906a871d01edbe243
    md5: 719608e0f5a4fe96169934d07b41518a
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ice/ice.restart_file
  hashes:
    binhash: 0154c351a549c3685844a7e26b5e5eb3
    md5: 8c0267239f57934284e54a5afdbf39e5
work/ice/RESTART/iced.18510201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ice/iced.18510201
  hashes:
    binhash: 57f61c944e9b38a5367eacd5aeb2f948
    md5: 38a7f5acbab7e5de431a09bf3e606fdf
work/ice/RESTART/iced.18510301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ice/iced.18510301
  hashes:
    binhash: 706a27ae68f46c703384471a69106894
    md5: 0725effaa0c8a17ee00e3e011ddb6363
work/ice/RESTART/iced.18510401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ice/iced.18510401
  hashes:
    binhash: f991ef1c1edd0b57246f16cce9b8f862
    md5: ba0e8030e4481804688f3aba8ee57a4d
work/ice/RESTART/iced.18510501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ice/iced.18510501
  hashes:
    binhash: dea5f1776f5fdf0eb733f12008744401
    md5: 700e153608bdf2a2ec8a82d3075757f7
work/ice/RESTART/iced.18510601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ice/iced.18510601
  hashes:
    binhash: 29774af50a6fadc7776e534933e04d3e
    md5: 9b31bf0aed10aefe0e0ce11411aa2de9
work/ice/RESTART/iced.18510701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ice/iced.18510701
  hashes:
    binhash: 09d406e5207c3f8174b13a27ff4963d3
    md5: 9a9380f48780529e670fb14399a4bc70
work/ice/RESTART/iced.18510801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ice/iced.18510801
  hashes:
    binhash: f1d3b785095bcd81e6be822fbedc7c3b
    md5: adf034a41f359bf861b5825c8b520377
work/ice/RESTART/iced.18510901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ice/iced.18510901
  hashes:
    binhash: 3a606722ba56fd5839cc4be2c43b9d78
    md5: f235d2d772697de0ea24521cc0414b78
work/ice/RESTART/iced.18511001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ice/iced.18511001
  hashes:
    binhash: fa3f7b6f577f72e22a48522674f8d642
    md5: 2641f6f2b5e5b3f7d0d5d353c5680386
work/ice/RESTART/iced.18511101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ice/iced.18511101
  hashes:
    binhash: 53ae7c6fddf26b841ddba6b4767b292e
    md5: ffd4025f84f8e51b9782995bc074d37d
work/ice/RESTART/iced.18511201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ice/iced.18511201
  hashes:
    binhash: b0f2f5dce331a25c26fae906d668adb4
    md5: ec88bd38cd228c5dcc77a8def412bc2b
work/ice/RESTART/iced.18520101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ice/iced.18520101
  hashes:
    binhash: 435907d31be4ce60ef789dfa0265a3ca
    md5: e2c8e6b490ff09d2b84f5bda2ced16d4
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ice/input_ice.nml
  hashes:
    binhash: e639ee4f3985c6898abc9b4c139dd73b
    md5: 534eb7668174c664048f851508d837d5
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ice/mice.nc
  hashes:
    binhash: d0fd069c5881aa2a7cb9afcaff8a1048
    md5: c4b0b0561fd93c8526200d86b450d231
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 29c0b5b170dfa952cdbc033e1158cd12
    md5: 068b3f3fa3147411dbb211cbb6cbe7bf
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 2d885f03cbda76036fff6abcd61e0205
    md5: 22a851f307810312cde4c1257bbeb33e
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ocean/ocean_age.res.nc
  hashes:
    binhash: 99df06cdb5cf7246571cc6da0f621c2e
    md5: 1f21ccf4216252c6f5275bdc26fb5e60
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 464cb2c783ad53758028073fed78dd5d
    md5: 98ef94d98df74c968afd2131aae4bec3
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: dc69b866433a6754a149dbd12984d3c3
    md5: 01c527757f074839d99a9f1b46f893dd
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ocean/ocean_density.res.nc
  hashes:
    binhash: 8edf8134d86940a5f9dad5ab90ec9601
    md5: a6c142cc9d98b96301c2d7e406f4e921
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 979c52b019cfcdd1a7087f258c225a82
    md5: 43e373e5a5fc3eaf183bc524853d88ed
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 5ebff9a768930b473c989aafd72df9b9
    md5: 080ecbec1581195d63a6b0e67d3b40b2
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ocean/ocean_neutral.res.nc
  hashes:
    binhash: e0a6da1957b5953af057a7e31c423510
    md5: 24fe38fff3ad4a60158c88b5572bdf7f
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 10c69691a78f50b116398bede3c0851e
    md5: 14c8ffd1cff8a63aa11dff0dfa46fb15
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 7107026d37125ef9cd4abea2c6919c28
    md5: e3a5d02781d4447a124e1e9769310bf5
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 56bb35a3f94c2b0e118417b23a074e84
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ocean/ocean_solo.res
  hashes:
    binhash: e494fe30d955a85433c510fb3b228000
    md5: 1b076a9ed74522b7b03cc486e1292610
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: d0c73eba7a2bd5c8ae249fc65c0ad131
    md5: 7a97c6267b2b86b3cd9f3d1d74ffeb2b
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 07460858c1b5a88354ea37c8f73026dc
    md5: ee1e75aad05acb08159dd49074ecab05
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ocean/ocean_tracer.res
  hashes:
    binhash: 0b8701bcd7e4a89fa1bef72f2a1dc803
    md5: 54347684934d3045dce65ba69f705b71
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ocean/ocean_velocity.res.nc
  hashes:
    binhash: ed8c6e863b0419836de99903c11abda2
    md5: 75fde06afef93a159a97816014721971
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart002/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 58d932e4206c88b6879bd1efd4ea6b50
    md5: 00139399dfa783fab831f6a6f48eb473
