format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/atmosphere/restart_dump.astart
  hashes:
    binhash: 34b80c71c6cfb6c6ec32fe9f61ed060a
    md5: 1ab46a747c8e0b40a19fe00b0354ad42
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/atmosphere/um.res.yaml
  hashes:
    binhash: dbbcd8223580df115f549fee95f76bab
    md5: be332faa37931a6e8778da883e50a145
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/coupler/a2i.nc
  hashes:
    binhash: 62c8dc1f4940173a9f7810b30644ddae
    md5: e7cf0ce815b1e075f1b6fedf9f83de5e
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/coupler/i2a.nc
  hashes:
    binhash: 3c4de0057a0e4a401676b8980f6546a7
    md5: 2123501f31704a03130046102d79c68b
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/coupler/o2i.nc
  hashes:
    binhash: 3ed78836f9e24d0a058bbe0877980dc5
    md5: f1a7af9689844ea0f7e248eb47801416
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ice/cice_in.nml
  hashes:
    binhash: dfc811fd31d8b5350b040271ef2462a4
    md5: 7b2ab1e3d8b3c0a78ac61187103f74e3
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ice/ice.restart_file
  hashes:
    binhash: 1c16932a72beaace428c8de7140d19b7
    md5: 20068c31d261122767ad8bf6246d8d10
work/ice/RESTART/iced.18500201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ice/iced.18500201
  hashes:
    binhash: ffa316ca96018a862caa8f14e431864a
    md5: a146cdcac8369b66b4f57792886196b8
work/ice/RESTART/iced.18500301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ice/iced.18500301
  hashes:
    binhash: 149f7c5d40aade9436bdc62225eacf7f
    md5: cbf25116c31d2c1ad599f0945dbac288
work/ice/RESTART/iced.18500401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ice/iced.18500401
  hashes:
    binhash: af7915480e15cddb70afb236a2ee356b
    md5: 264de22c419683f744cb2bb365870587
work/ice/RESTART/iced.18500501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ice/iced.18500501
  hashes:
    binhash: 71efc76b461ac4f67c48054a0682c3a5
    md5: 3587c98b700d1850b567828419d8b93d
work/ice/RESTART/iced.18500601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ice/iced.18500601
  hashes:
    binhash: 24f30b7ff9c46a8a7e71137106fd62ba
    md5: 43f6b3ab2785480d17afcb98e99f49de
work/ice/RESTART/iced.18500701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ice/iced.18500701
  hashes:
    binhash: 8173f7404b514807dced3b05125623bd
    md5: 4fe3db1f657e71e603a9f7c69068617b
work/ice/RESTART/iced.18500801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ice/iced.18500801
  hashes:
    binhash: afbc8ec3eb88cb442bb8ce4d61d06d5c
    md5: d638dc5bb1d2fabd768f5429016b64b1
work/ice/RESTART/iced.18500901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ice/iced.18500901
  hashes:
    binhash: 236deca855db9fdc07b93aa3e635c211
    md5: e657235d5900a568675980542a335632
work/ice/RESTART/iced.18501001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ice/iced.18501001
  hashes:
    binhash: fccddc3beed47858e5b6d00acfe60494
    md5: af98f81acde29f8fd03bbb0bf54a00da
work/ice/RESTART/iced.18501101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ice/iced.18501101
  hashes:
    binhash: 102f70b716f689811afbe6a189cb1c1f
    md5: 455c088935fb679041ec56405a38061f
work/ice/RESTART/iced.18501201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ice/iced.18501201
  hashes:
    binhash: fcbacd9c68e8abaeb2ed55c6b70a7396
    md5: 76d5fa02fc88ba8b55c9859e689f6b71
work/ice/RESTART/iced.18510101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ice/iced.18510101
  hashes:
    binhash: d43047cbf2d22d34106befd7afc26c57
    md5: ddec939d47a94faf9d5d24205f1892a3
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ice/input_ice.nml
  hashes:
    binhash: 7c7af54460481fdc77b7f7c72bd61f2c
    md5: 271bc9b86ff748b3f017baf77f2e4a0c
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ice/mice.nc
  hashes:
    binhash: d637362ac486155451046122ae307c9f
    md5: 64148ffd1546e175bb6daf1abaa250a5
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 22c61fb298412127f8485c72e96ce313
    md5: 2fedc553df97dffd46bb651932077cdd
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: e373665897eac6056deadb98a2cf25b2
    md5: 4dc6d3639b56743ee32d5afdd3dbb1eb
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ocean/ocean_age.res.nc
  hashes:
    binhash: 4b1ce0b23982d0e1c584888f3b29f5eb
    md5: 7ff3421d8aff1937896e1edc13680ae5
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 6fd927d69d002939a31ab238b31a42f3
    md5: 1c1cf301d2240a5eca23a0004b10d16c
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: a46a567592d8fa9bd2e34b99d5eb5a25
    md5: 8cceb46be1c41c739feae6c2a36f3f5b
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ocean/ocean_density.res.nc
  hashes:
    binhash: 161e0dd6b89523e0e860c467005328fd
    md5: 4b7e00a1f5c5417be8496c3cde239305
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 417601dfd1b7fa7d3b60c8d94bce7964
    md5: f365e0887fb813ef3c925e43607cf570
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 84c0f615343868e7ef56be7e366accdd
    md5: 9a26736a59272cf7edaab7ac2f6318fa
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 7cd1c937a96ffc834d539c0e756dac22
    md5: d958b8e0783e83cb9a12026f3f0abdef
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 5daea8eaabe92bd56ea7172a91dac4ed
    md5: 0b573cad93791783f8528116ce0ec0bf
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 9be3ce2f1530afb27edd3031a4d66fd4
    md5: d8129d44203f2b5246956085dd43af36
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: aae9d8ad4fd48cceb1c6de5246a9c6ac
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ocean/ocean_solo.res
  hashes:
    binhash: 0a1c31f75fef6fd4870f8fef85e71727
    md5: 8c42895e91de726bcfe025989671c3ee
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 02d2c64537b8877a19835e4d346a6deb
    md5: 622702d69def7ef18dff092b3a5353b7
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 2a3cbe1b2472476605fe2cd47dfcde40
    md5: 40146c31682ae7f3fb54affa9a23c1e2
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ocean/ocean_tracer.res
  hashes:
    binhash: 2b71995cd7bd7949a95ea0b4ba7637af
    md5: 7bb5c930a4333a9a8e3877294f563775
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 9b4970b6b7babc7dfad6c1861b86566f
    md5: 1eefaffaf8d0076b7210b4c3a18d1058
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart001/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 09edf0d9bc2049b1e10d51aba8e4c740
    md5: 46a868ed32c24a929ef0fa5856c578d4
