format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/atmosphere/restart_dump.astart
  hashes:
    binhash: b8a092e0c74a353aaeaa15252015beeb
    md5: 1e6a323e32020fe327156d2a8543ce28
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/atmosphere/um.res.yaml
  hashes:
    binhash: 843d0ccb75cb4841511763375b0c3522
    md5: 3435cca7d9a3b823537eb3dd48a3b438
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/coupler/a2i.nc
  hashes:
    binhash: af625d784ca56dbe774593b6f58253d2
    md5: 460fcd2da75727e2068cf882d0f55aa4
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/coupler/i2a.nc
  hashes:
    binhash: 8478ec747bae545098208b14fadc1ee0
    md5: 741552079bca2c430040641d0d6e04cd
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/coupler/o2i.nc
  hashes:
    binhash: 0bec770928522ea8c3e7f3e27bfc57de
    md5: bc37361b34482ea9a681518ff33fb1c7
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ice/cice_in.nml
  hashes:
    binhash: 136976ff41ba02576e8e4f5e46211793
    md5: 3a9b119171871b0430560b3adef825bd
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ice/ice.restart_file
  hashes:
    binhash: 89d5df2b0eb2ecba06c5853f92846742
    md5: ce2157bd7d6724511b49526c55e91f44
work/ice/RESTART/iced.18560201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ice/iced.18560201
  hashes:
    binhash: 30c5905fa2b43885400e308888df7e19
    md5: 747e380591a30d4900f508f633529052
work/ice/RESTART/iced.18560301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ice/iced.18560301
  hashes:
    binhash: 5d0fbd72d9f1482cf3562c0e0033b44e
    md5: e3f1b16f94950125ecf2a620d3a1e72e
work/ice/RESTART/iced.18560401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ice/iced.18560401
  hashes:
    binhash: 843223b11343308f1524dc25366fae5b
    md5: 3f8629c12a870d0261a31a02893dfab9
work/ice/RESTART/iced.18560501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ice/iced.18560501
  hashes:
    binhash: 79c8defb5fda3d93937b9214bafa4ef8
    md5: 5f29443b4a9ea5daebe4d8257c8d5f1b
work/ice/RESTART/iced.18560601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ice/iced.18560601
  hashes:
    binhash: 1a8205978cf79b4991fcf8dad8e9fe61
    md5: a5df28d625a3d12d354bfb7c72c093b9
work/ice/RESTART/iced.18560701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ice/iced.18560701
  hashes:
    binhash: c4aac5c9333731169bcc7fe043722899
    md5: 0f612d78eb0fde52080554557ae99850
work/ice/RESTART/iced.18560801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ice/iced.18560801
  hashes:
    binhash: 76753a46498eab22668cad740efd44ab
    md5: 51f91063627fa881ff14bd99ce3b6c3c
work/ice/RESTART/iced.18560901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ice/iced.18560901
  hashes:
    binhash: 2d156d68f61fbda661b9e3ebc0d2d456
    md5: 944a00d62ffeee009c352bcef5eaafd4
work/ice/RESTART/iced.18561001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ice/iced.18561001
  hashes:
    binhash: 92262694bf0451772e6b2617cc1f4502
    md5: 44dd130d6bf594700ee0324b1234a9a8
work/ice/RESTART/iced.18561101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ice/iced.18561101
  hashes:
    binhash: 9913bfec3ffdc5e74ba919794483ae49
    md5: 63ee74e4a175ec50898010e2fc95db1b
work/ice/RESTART/iced.18561201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ice/iced.18561201
  hashes:
    binhash: 9a71cbf00935b6e98c6b23c837618d0b
    md5: 8bad79a947c651c9ff9087cbb5418514
work/ice/RESTART/iced.18570101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ice/iced.18570101
  hashes:
    binhash: ee239edeb14e3500da19f0e740878780
    md5: 1ec9ebee7bd8d4f933633105368a3369
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ice/input_ice.nml
  hashes:
    binhash: ecb7a0013e2a9951fa56ce5d83b01db9
    md5: 8e1645ea506a1614a748be3308d91059
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ice/mice.nc
  hashes:
    binhash: bad88b1f3a3658897e525d76facb76df
    md5: e3d91ff98f792c1f9018c882303bb536
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 3e6e9d149462709088d4caccff99ec70
    md5: edf10f4c0fc34d921332ddd934dfc6cc
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: d01e366a6b15b20015698ac4921e2f9d
    md5: dc74857d9dfc1d9de2238b7aee6a9a29
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ocean/ocean_age.res.nc
  hashes:
    binhash: e5452370141ef9c07cf7e44c4f1c308d
    md5: 9577656a85833222439bb0e96e70a138
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 3467e04196e822744de49f07ee5b2b0f
    md5: c226e920ecd0568f20801d68b6e1ff7a
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 795f0aa588a36cc93c62dde1e63448d5
    md5: cdbba81d3ff1746dd86993ab51c4beea
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ocean/ocean_density.res.nc
  hashes:
    binhash: 654894ba84876f1e455e65059c8a1db7
    md5: b7e526bc713c841af0cebfde7bf4fcb3
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 50d9df733c331c70d3bdc4040e82afb4
    md5: 6cc43b54f02ec5da32e1d3f078f52fc6
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 0486cd172f465a9f192a0dde5a2d8fd8
    md5: 4111d3047eb5e0710b2c5ccbfb56c60a
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ocean/ocean_neutral.res.nc
  hashes:
    binhash: b825a24f43adb8d418c50138777ff9bc
    md5: c91f6030cb4754162d007d5f93a655a8
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 1685819c30447c4774b029c756483dc2
    md5: e9b25267c2e1a72580fb93df8777bff5
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 0b6ca1eaaf844a2bf6dbd9a497f943a3
    md5: 05f2e5f0368216e2e348200e9a58707c
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: df10e4522dcf79066530cc890c96f142
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ocean/ocean_solo.res
  hashes:
    binhash: ed1c6b3936b401759710e7a5342d69c1
    md5: 89d9b014677a79be3c97e695bc9dd2c0
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: b833edb92aa4c1b7482afc1d830a5d29
    md5: 64e12f4f11be945bfd18a768dc2f03dc
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 0b68ff3e3f102a422d4f875ca8ec548a
    md5: 40527cdaf748cc7c75ac77ddffde3f96
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ocean/ocean_tracer.res
  hashes:
    binhash: 2f910f2aba58dc5443f31b733c144d20
    md5: 29249eb8756fb9baa269ad547980c72c
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ocean/ocean_velocity.res.nc
  hashes:
    binhash: d5ae11f64dd57831960d40ec5f49a2f9
    md5: 99aef6277c3a2cb469bf5a24dc317935
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart007/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: cad662559677ffdc5d534eb7d957da19
    md5: 27f5a00a423acf8d12e841f71258e728
