format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/atmosphere/restart_dump.astart
  hashes:
    binhash: 107e355868f2a7426c6b32dab6d613c3
    md5: f6a206b89891aa24f4204495acf30ab2
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/atmosphere/um.res.yaml
  hashes:
    binhash: 810046a00e78239cff79bd6054722d33
    md5: f0e3ea2a996d700e781914991fb390b8
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/coupler/a2i.nc
  hashes:
    binhash: 609d22a75288ecb45e12043180385461
    md5: 82dd47af3254a0342e47e93db5ffb576
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/coupler/i2a.nc
  hashes:
    binhash: 6f9721269e5fcf29cfee950ed3f1b798
    md5: feb95cd67d26a790324893ce3f316da5
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/coupler/o2i.nc
  hashes:
    binhash: 07f3680f2b8c138174696a636e882b39
    md5: c556c68be34be81d42585aef2057a16a
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ice/cice_in.nml
  hashes:
    binhash: 15296840780e9f3b31fb138837d96974
    md5: bf5df51464a40090edea58dde188c478
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ice/ice.restart_file
  hashes:
    binhash: 205f72c74e98e4530d744de2bded59b3
    md5: c24681db1e24cb4ca9856395f7bc2917
work/ice/RESTART/iced.18600201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ice/iced.18600201
  hashes:
    binhash: 3473b31119062e08d0ca4725972d7558
    md5: e1126d645a9b75e225dc5d0ea19de197
work/ice/RESTART/iced.18600301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ice/iced.18600301
  hashes:
    binhash: 1a2656d9fe73ec58975c78688dcdca42
    md5: 70a7180959ae80f8348691e75b10a1bb
work/ice/RESTART/iced.18600401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ice/iced.18600401
  hashes:
    binhash: 21e53d8214680c414dd4d576677cd9f3
    md5: 776375fb090d5103f9dd596fed3bf673
work/ice/RESTART/iced.18600501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ice/iced.18600501
  hashes:
    binhash: 5b72b3cbad4a8ca15ca1605da7d3c184
    md5: 6361df04c2e30f0a3b1c13955100c1c9
work/ice/RESTART/iced.18600601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ice/iced.18600601
  hashes:
    binhash: dd703fca98e07fe10a5f22bb539e773e
    md5: d88107c25a19905c2e160bb515e6d911
work/ice/RESTART/iced.18600701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ice/iced.18600701
  hashes:
    binhash: ef0b35f799979d7f8250f24715f6259d
    md5: 974597090e5cfcae1a2517060aee2653
work/ice/RESTART/iced.18600801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ice/iced.18600801
  hashes:
    binhash: 3068eea7e947f3caf730ca314263ac67
    md5: 905252258cc431239f9a2a905bc0b296
work/ice/RESTART/iced.18600901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ice/iced.18600901
  hashes:
    binhash: 024e868ab2cae82c11493cddcac81c4f
    md5: 71c4a6b63a725b3a972bc8352952de10
work/ice/RESTART/iced.18601001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ice/iced.18601001
  hashes:
    binhash: 6b2679ee865f545d99ba11d1c00a68ba
    md5: 32c90ea31663f96042c518c708a6d459
work/ice/RESTART/iced.18601101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ice/iced.18601101
  hashes:
    binhash: a85d766e938f452e7bbb4a5fd19edabb
    md5: f28b5508ef3c58936e6017573baf7b5f
work/ice/RESTART/iced.18601201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ice/iced.18601201
  hashes:
    binhash: ec0c979dea371e44398b9e920eb7f31d
    md5: 55fac4ec0cd89acf92a2d3c914184273
work/ice/RESTART/iced.18610101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ice/iced.18610101
  hashes:
    binhash: 36c6642dc983f9d7a8d9442a6f666efb
    md5: 1bd90c3d3f4789ad61f5e7bfeabe4c2e
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ice/input_ice.nml
  hashes:
    binhash: 78f43f37791de33ff12883670f79132f
    md5: f21e3a308190278fe6d5b3740177a9be
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ice/mice.nc
  hashes:
    binhash: 2a588423e31f1e310a7b10dbdd59c0bf
    md5: d599186e42d5e4a03c15e0c55e2f3e63
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 23b5dbc27168dc1e4a0d7f75e9b7d79a
    md5: 3ed2223171205bee9551ed568b9db737
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 246e2ed6a1fc9cd4dfd70210087713ff
    md5: db4a5f10d417d0549a3e2163147ab106
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ocean/ocean_age.res.nc
  hashes:
    binhash: f6d6ca292d125fed4a6ae39265cbfbfa
    md5: f3add5a78a4286ae9252ce4683cbe886
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 5a905818c1ea34ed5962bc9e4e9acbe9
    md5: 0dbf88c53c7cae3a5e0ef3ed30c5149b
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: e6c2b2e73e9fc7c100d4ff0949d70adb
    md5: a36aa9f052e3a9f273b8c7fe96e5bc9c
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ocean/ocean_density.res.nc
  hashes:
    binhash: df406aa4b4a48ba04d0cb45d2b47966f
    md5: 00ac8e6e594bd308f88fe2d87873cc4a
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ocean/ocean_frazil.res.nc
  hashes:
    binhash: ed004193ebc8276d5134a15ec7efaf6b
    md5: aa6d8b3e8c4a24cbd1ba21d02f5396fa
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 118d1466a46ed66a36c032029865b79c
    md5: cb9166db989ea73b763b26f48b56e664
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 59fd215330bcbde6545bcb4c3473403d
    md5: a5d7937c120ed952c79873f02d3d7f12
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 6f960f2d1fee63a4c2513753a7ee00e9
    md5: 72ee4bee31b84861c815c8e64415b211
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 2e5d1da27ade0bc68f35d75f13ec4f54
    md5: 0b1fc855ed5958b4f5a11084fd3779d9
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 2fc28c54e903310e2222d79fd2abdb86
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ocean/ocean_solo.res
  hashes:
    binhash: e466f53c423d7ec24b4f2313962f0521
    md5: 6751d986938f21ed1c920e2f86dd246a
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 0d5d35dc91c3bd6b11982691b28146b2
    md5: fbce63e07b5e2a97240929706f97c2c3
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 75cc4e4751c2e7bf583c3dfffacde214
    md5: da3f6cb20b93ce9bd0b45f5cca5c394a
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ocean/ocean_tracer.res
  hashes:
    binhash: 7f3cc0d4b4061e5915b5b4c51793c187
    md5: 064d39ad09831768d8ac5b1b97cb2a25
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 28b27c6e68d93273b3afc1e13ab41d7f
    md5: 5ab09fa86bf4670a21331f6b644cf3ff
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart011/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 407c4177b378e09bc4827fefd1d7c37f
    md5: e488b8d69d14d66164d1db36149416a2
