format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/atmosphere/restart_dump.astart
  hashes:
    binhash: b92c3508295c5ee88744eb9cc4142d3b
    md5: cc0911c2a8202b13d497f23259af3298
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/atmosphere/um.res.yaml
  hashes:
    binhash: 495ead8d1b0e9b7a1c4dad404884ffb6
    md5: 73186e54975a11dabf08cb43c0d84e80
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/coupler/a2i.nc
  hashes:
    binhash: 8b64c2b20dc63ece4d957358c21ea504
    md5: 823f550a2183ea2d3aa83448246d4f1a
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/coupler/i2a.nc
  hashes:
    binhash: 8de7ccd994f42b1c870d2d0b228b4897
    md5: ef1e58d45a49a77da202c6f5c4fc7b12
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/coupler/o2i.nc
  hashes:
    binhash: 0960ec567fe878e41c077b6167ce9ad8
    md5: e43b51a7a3eb58fa3de80cc7796c9dbf
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ice/cice_in.nml
  hashes:
    binhash: 9917cb85ac66bcf8318beb3820abcd8a
    md5: 923ac825cf766f0e3956e6a85572000e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ice/ice.restart_file
  hashes:
    binhash: 850e0d9527b2eda1230dfdbafd7f88cd
    md5: fec98744e7a5925c23583b404ecb7963
work/ice/RESTART/iced.18650201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ice/iced.18650201
  hashes:
    binhash: 77a65e9ab8224ecf62ffc0d9b26a3e3f
    md5: 9b50fb2101b4bedbcc1a7834f77b217b
work/ice/RESTART/iced.18650301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ice/iced.18650301
  hashes:
    binhash: 1afa4bb0e015039c44dead666f1a4c76
    md5: 88d888444f310c0b3bdc302de234f70f
work/ice/RESTART/iced.18650401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ice/iced.18650401
  hashes:
    binhash: 3e25e3f9c1fdfedb682cc6da82d6e139
    md5: 3d1d8903e78c41347041316233e9fd3f
work/ice/RESTART/iced.18650501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ice/iced.18650501
  hashes:
    binhash: 8819ee67a85aa17bfadef538999c0b8f
    md5: 9080f3952211c681c5e4cb466725a8bc
work/ice/RESTART/iced.18650601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ice/iced.18650601
  hashes:
    binhash: c61d38e204a4ef857bcdaa76cd154a36
    md5: c46353e63da94e46530d5976b957fcb3
work/ice/RESTART/iced.18650701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ice/iced.18650701
  hashes:
    binhash: 113390a936ad90ecd9395c3a8176a485
    md5: 9d1ea88839cb36fcc14a7d4666d27c02
work/ice/RESTART/iced.18650801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ice/iced.18650801
  hashes:
    binhash: 876c4196c2f218c749ee5096ec8847cd
    md5: 243c1f14e1a58bb072c2ec7fb10c2153
work/ice/RESTART/iced.18650901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ice/iced.18650901
  hashes:
    binhash: 6fd3eb383671d87ee5c19926b9b274a7
    md5: 40510180030a8f37e2719177afdec646
work/ice/RESTART/iced.18651001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ice/iced.18651001
  hashes:
    binhash: abfe60aedfe5dc4449d7e57bca50469a
    md5: 79c839c79e42e46044bef66609d64182
work/ice/RESTART/iced.18651101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ice/iced.18651101
  hashes:
    binhash: c1ab5bd3fc5af3852a5dc5cf01380537
    md5: aaed60832c3b96ae895e6348e915d9df
work/ice/RESTART/iced.18651201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ice/iced.18651201
  hashes:
    binhash: c47fa9f52fde61e1bfccba89e2d97cdc
    md5: 9b325ca39716d2316c5a437bfa733cb7
work/ice/RESTART/iced.18660101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ice/iced.18660101
  hashes:
    binhash: 7e099e7e124266be144af8a05ef532b8
    md5: d6c417523bebee8f37d4c3b7fe71af8a
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ice/input_ice.nml
  hashes:
    binhash: 78772067925b23a6fb7528bf6d61ecf7
    md5: b4f9a46d30ac4aceb250e22aa11c9dc3
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ice/mice.nc
  hashes:
    binhash: 58f57394286c30c2867f8fe9c7a56e08
    md5: 2c6453abc9a03cdb9776189eb507acdb
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 657c3c9b68a29d32aef98462eb4af656
    md5: d3e50bc7dfc5c3e40ebb19b98329b583
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 812deedb2f5960ccfa299e177a88e8f4
    md5: 2ebe4cd7057d739bfc56a376630c698c
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ocean/ocean_age.res.nc
  hashes:
    binhash: 42cf7154606aa35f8d498c5d8c7bd5fb
    md5: e76a94cc364df8d97e34ff9b802095bd
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 017f28fcb73f45fc9bccd0c134b642b5
    md5: f00f936c835e434a06e3a6d52b1197fb
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 7313d4dcace586677bacb6bc89b34a00
    md5: 076498e49ae7c3db37ae74f8c5aa27f3
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ocean/ocean_density.res.nc
  hashes:
    binhash: 31270d855acd712dc6e24ce91ecc938a
    md5: ebcbffd418189ae53863f6f1ee91c115
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 3ca0a43082ed33ffb7a55eadc984cf67
    md5: 1062345e76eab492f18d248bc8e32c92
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 6ce2ca2ea409004fdb86250def3ad4b8
    md5: c9d29e532e3af0e48acb19b92fa83725
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ocean/ocean_neutral.res.nc
  hashes:
    binhash: d47682a3768c9a0595cc271606aad9df
    md5: ffc84cb42632a09d0f7bf5cf4748b508
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: fcece963b36a453b4f88859480203a2f
    md5: 0901aa5abaa8c129772c2def52ff2f93
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ocean/ocean_sbc.res.nc
  hashes:
    binhash: ea0e43682585ca0fb756d5ed365fc485
    md5: 9db9e7ad27761d799d96402f8510de23
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 7df3f87fa92354ab5047590e51a2324f
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ocean/ocean_solo.res
  hashes:
    binhash: fbbf393c8a37b911931ad82ab75acf63
    md5: 96abc161c8c3b33b0fb73035f351be76
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 22eeb65c24cd125d14bd2d24d9d40bd4
    md5: b312bd76ec1b80efc92d8e183fb8c64a
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 569271f065e7dfa06f2957c2d55db54b
    md5: 35f636b5c08456f03ef8f3996bc25e81
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ocean/ocean_tracer.res
  hashes:
    binhash: a866a97b2f81fedfa300ea9ba7f4d091
    md5: 1ccb31dd634432240b89ae41d70ce7c3
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 9fcda2a486f34df77e8be9386ddcb580
    md5: 6e71a4ef91d768db670ab5cb816a2e4b
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart016/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: daa9e7237c9c1b8df85d1acd9350fa70
    md5: 8919d2ea90362a2c2c4f1bde4f5b67f1
