format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/atmosphere/restart_dump.astart
  hashes:
    binhash: bc80e5152e54b44d2d790a81556ace9b
    md5: 15962140e41948075045a0f369430864
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/atmosphere/um.res.yaml
  hashes:
    binhash: 826eba34935cf3dcee547349c307ff8c
    md5: 109ca44bae9cbe123939c8c994e739ee
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/coupler/a2i.nc
  hashes:
    binhash: 18c9c357bddf0027b37362b77e7b6c4f
    md5: 642b0599f7ef12841056bd51ef0f158d
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/coupler/i2a.nc
  hashes:
    binhash: e7c70efdc9036a8716328d84803fd200
    md5: eb61acddce7a30cbf23c310655f0b16b
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/coupler/o2i.nc
  hashes:
    binhash: 1fd56b96d6c328ab4f5017ab19fd9688
    md5: f0841fa489988f03c1a2f1319b148808
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ice/cice_in.nml
  hashes:
    binhash: e28249e1d2adfa3f0f5b43bc895312c1
    md5: f2c7f34a32bcc0bd7b6b951dca258e88
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ice/ice.restart_file
  hashes:
    binhash: 4ab36a5a1091a8c245cd0c7470c86107
    md5: 6b11e251a785713e36d49628f115c963
work/ice/RESTART/iced.18580201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ice/iced.18580201
  hashes:
    binhash: 4ab5d24f93af8fed3dbce48eb4569421
    md5: 8433b4cc2a70e62d1fae982cd01c2cea
work/ice/RESTART/iced.18580301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ice/iced.18580301
  hashes:
    binhash: dc4c90b6a74988889aefd5db0bfee451
    md5: 0ef60078579ff249686f1beedeed0ce7
work/ice/RESTART/iced.18580401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ice/iced.18580401
  hashes:
    binhash: 385086de9450a19d48080d0ba3b1a408
    md5: 185d618ab18754346125872edcb008c6
work/ice/RESTART/iced.18580501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ice/iced.18580501
  hashes:
    binhash: b0ffb1c0259c6509724e3515b99e4af6
    md5: 06b6766faf982ae04df4f5c9c8e12599
work/ice/RESTART/iced.18580601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ice/iced.18580601
  hashes:
    binhash: 46cbd284986141b0abf2ad893fadc4c6
    md5: 8e8e3d06f7e320a40974a12b091807a6
work/ice/RESTART/iced.18580701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ice/iced.18580701
  hashes:
    binhash: bfeaaa424b3f2fe88da9f33b06f07005
    md5: e411104392645365537dc59ac1fe219a
work/ice/RESTART/iced.18580801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ice/iced.18580801
  hashes:
    binhash: dc46a717fe3245fb629e735d45a8355f
    md5: fade92fba6e30ec6aedc54ddb59ee516
work/ice/RESTART/iced.18580901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ice/iced.18580901
  hashes:
    binhash: ff9bcadedf3bc954b86cc0312300f742
    md5: 188ce19afab5b2369f003aab4980636a
work/ice/RESTART/iced.18581001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ice/iced.18581001
  hashes:
    binhash: 0c8676325b3e7e714a757171b167ac97
    md5: 9427e5e293b80a3ea27a39a11f9f7bbc
work/ice/RESTART/iced.18581101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ice/iced.18581101
  hashes:
    binhash: 7a2e67b60aa7ef5d7a5166948875b5f7
    md5: c67fe6f98cfc380ae6dcbb3e8336a7d8
work/ice/RESTART/iced.18581201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ice/iced.18581201
  hashes:
    binhash: 03d48d26f92ae35705d5edd4aa4095af
    md5: fd9ab0f78509c14ad567763b64156e1c
work/ice/RESTART/iced.18590101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ice/iced.18590101
  hashes:
    binhash: 3a570c7127a7412eddf198e547b65ac7
    md5: d75eb59e906b03fb4815d2b92da18ed3
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ice/input_ice.nml
  hashes:
    binhash: 18c8339bc9216d3d1a53f58dcb913ba4
    md5: dd98ffe80df6e7bb2e3b7a99a235a0aa
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ice/mice.nc
  hashes:
    binhash: 6cfa49f38165e16ee2e1dad13e157770
    md5: 380eb3b410be1c9bbd331c1af7c577a7
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ocean/csiro_bgc.res.nc
  hashes:
    binhash: be984eba37dbf67fb82da617810be3ec
    md5: ca23ebb1a175792aeaa818c91db63b05
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: b68b01523797891036567d55540c82a6
    md5: a65b67afe78067b0beda715048748b9a
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ocean/ocean_age.res.nc
  hashes:
    binhash: 5c2021c4ffdadb3df8298770d2ce2391
    md5: bc14aa12fb215f691dcc27768f0e2842
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: c7acdf33f5f094b3e98bead1f28280f8
    md5: 4cdb0f78fe636fb649de266c04239835
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 84bc822f184c2afc334aed1029dcae0a
    md5: ea2368718d939dd98f8df4c4db2702ee
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ocean/ocean_density.res.nc
  hashes:
    binhash: 23b2ad736e4e2a113d87ab35576fba5e
    md5: dfa6e7b1844d2ac1f057c1c0f2b919fa
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 8837cf074ff77b275eb1443be822ae17
    md5: 4e567f09af892bf8a3caa5d7458c8264
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: c8a1317ae2c589de971b33577bbde900
    md5: 3a0af7ed5055dced365ed5fb934294d2
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 8da486580acd64a94f6833e417d081b0
    md5: 7e3bff3720e9598901f355a28ed28b99
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 9db4ba46957f03c2770fd1a56198576e
    md5: 75813478718cc1bd67ad83f07810a885
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ocean/ocean_sbc.res.nc
  hashes:
    binhash: cb06a3c0fb081f7d411adb55ff5d481d
    md5: e1d1121dc74022a6c53fd3f6d9074ede
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: e40d47b167f77e15fb7425c438456f69
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ocean/ocean_solo.res
  hashes:
    binhash: 20aa897a5109ba4011831f08ecbf91ba
    md5: db7a839aadb244c6fcc9e675ed69c855
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: b8ede5780cbdfe1f48dd0d7310494678
    md5: 8cb6d32911b38106448a9076528b21d6
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 2db9b54d2c3fb88ad907a9a703b805ac
    md5: 5898560936559cc2c7c33a298c8dee91
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ocean/ocean_tracer.res
  hashes:
    binhash: dd18feed96c7ff2ee50d2330ba8684bd
    md5: 67a53b71e984188960a1bb4db95eda4e
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 38effc7abf6df286d01591060f397983
    md5: 4088b61438030514accbe530ceb40334
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart009/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: c29b5a1f0ad3dc73013516e954f59339
    md5: e9f0b554af420c4700e9a9a614622590
