format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/atmosphere/restart_dump.astart
  hashes:
    binhash: f133d9b6de81e5418dcf20f6a4cec475
    md5: a0b700f6452756cb3a521dbb00a485ab
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/atmosphere/um.res.yaml
  hashes:
    binhash: b42e193ca1a05c8e8736427f48a7e2ac
    md5: a8a8649fa22dd7ee43c6e708aca28d0f
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/coupler/a2i.nc
  hashes:
    binhash: d2862e3ac89fa6cf9a256f40de2dc866
    md5: 35467dda85dbcd53378e5932132b6510
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/coupler/i2a.nc
  hashes:
    binhash: 125888e59683b93ce90fd2b925dd13af
    md5: 79b7d3fe85e82a57f76050727a92053a
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/coupler/o2i.nc
  hashes:
    binhash: 2f0afb1f3f31836e470b5bbf09d14d48
    md5: aa1a0b44c7363a521ad73d3abf84d1d5
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ice/cice_in.nml
  hashes:
    binhash: c7ca9e2defa3fe5d41f03ecb63a81de5
    md5: ee552bf9d8cbd719c4cb0ea842b7fe1b
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ice/ice.restart_file
  hashes:
    binhash: 1835326baf506ad542a7d9effb9f5f09
    md5: b9a47ae44601235e1a59dcf46817cb91
work/ice/RESTART/iced.18640201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ice/iced.18640201
  hashes:
    binhash: 48e875f05015917d24de8b637a835523
    md5: 0890616d846fcf7501a44efc8bc480f0
work/ice/RESTART/iced.18640301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ice/iced.18640301
  hashes:
    binhash: 6f94499b0627323058d416234d96e8f1
    md5: 420e8d82e6f9c1915537733f52d91d5f
work/ice/RESTART/iced.18640401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ice/iced.18640401
  hashes:
    binhash: 09f9d8b3bcb5613c599ffdd1e4e370ca
    md5: 7a0c77387e0ab39ed89d641146a8ecf7
work/ice/RESTART/iced.18640501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ice/iced.18640501
  hashes:
    binhash: f5081bc4b989e7c7e2984f5b318dd5aa
    md5: d7de43ad1d7240f1185473e047140360
work/ice/RESTART/iced.18640601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ice/iced.18640601
  hashes:
    binhash: 23a154ca33d1a73ff5ccd38d749b27eb
    md5: dcb240011557d15c677e3aea1fc4a191
work/ice/RESTART/iced.18640701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ice/iced.18640701
  hashes:
    binhash: d4bbc025247cf73625fec0c7e8dfaa73
    md5: e3c7f1b566dcd8ee470a4ff6a1efbac5
work/ice/RESTART/iced.18640801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ice/iced.18640801
  hashes:
    binhash: c6c75feb0b0b30cc67554928a89784f4
    md5: 06002f2ba97ed9deda628601db678f43
work/ice/RESTART/iced.18640901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ice/iced.18640901
  hashes:
    binhash: 2dfdfac7beb2a6e20f89af1188c9b6e3
    md5: d3929986c57239dc9cae7367d4ee6646
work/ice/RESTART/iced.18641001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ice/iced.18641001
  hashes:
    binhash: 96eb34b6ed5faed72c972b0e531340a9
    md5: 837364b04110e70d6b4ded950d611242
work/ice/RESTART/iced.18641101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ice/iced.18641101
  hashes:
    binhash: 159ab2801095f998e2ece7141497c19f
    md5: b30c33df9a108c81e087433a2760ad68
work/ice/RESTART/iced.18641201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ice/iced.18641201
  hashes:
    binhash: fd69c7fbc0280ee47a8e039e59873376
    md5: a1cad309394af53ee29783e9bb5a2c50
work/ice/RESTART/iced.18650101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ice/iced.18650101
  hashes:
    binhash: a22baedff5fd64c2beb04d4cbfea078a
    md5: f0c1a64f8b0af08f9b0941e64018e0a2
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ice/input_ice.nml
  hashes:
    binhash: 8f15ced3cf265170f067bb4b332304ac
    md5: 2a85a7639bfb7ee8d1586d8619969270
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ice/mice.nc
  hashes:
    binhash: a0b4e856cf4ba6936c442d76cefecd37
    md5: 4076bcad39da0e3c56d00d387ae808eb
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 64bb1694ad0bea7712b5925e01d9fa2a
    md5: a70ab7c6736d5f12399f4e8648d463a3
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: f61a81ee4471c7a252bf54ff925bddca
    md5: 202a9beeb00618725993c63587d128a4
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ocean/ocean_age.res.nc
  hashes:
    binhash: d21e27861a0715b23ea5d195137de59f
    md5: 427f1337d79bd4358554f014a0ef5aba
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 0ff1dea7d49cb4211004dc15b19769dd
    md5: 5bf0bb04a4b16066fa79686248150a99
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 5d27352f0dbd2f6f7cdc70af9a062bc5
    md5: 0630b26ca13e563e128360f1204c9346
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ocean/ocean_density.res.nc
  hashes:
    binhash: 9349f6bcc1e812520196c715b194ab36
    md5: a6700b796c5af507959266bf061e11cb
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ocean/ocean_frazil.res.nc
  hashes:
    binhash: dca1d70512a28d8507507ab9a0760cd4
    md5: 26b3ecb758151066f628e2a38d37db71
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 5b74b928a9a07dbacb704405b81cc413
    md5: d88af2c9b5fab58bdafea0e68c5985d9
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ocean/ocean_neutral.res.nc
  hashes:
    binhash: dd7f2b759f9caeae23761798df82fb91
    md5: 992350aa5d94167cfffefccc41e9fbcc
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: c2de3cbd5f617585b29fe561d40ae7be
    md5: 4494740c56cf3a98918c22dcf47fe4cc
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ocean/ocean_sbc.res.nc
  hashes:
    binhash: ace3d6760bdb799fd2af75205878cc3a
    md5: da06a418ccea20e233263fd8c8156ad6
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: fbbc68f38b451bf3f59a85d261ed3150
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ocean/ocean_solo.res
  hashes:
    binhash: 6d1a824e3b9d0d50904afe27ba22bf5c
    md5: 903cb89af32caef2dbe0be088fd148a3
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 535bb1f71fedafcb3dae66f19e568b22
    md5: 28ff63a9001c0cfb384ffbef23ae2bbc
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ocean/ocean_thickness.res.nc
  hashes:
    binhash: c32d4803c4c24d483ee34ba5ab61b212
    md5: 276630c23af141edbf985814b6520c7c
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ocean/ocean_tracer.res
  hashes:
    binhash: 05cb378b6f383bab6460529e6d7eea93
    md5: 787821dbb88775fe558e4fddbbea23ec
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 6f8ed56204714a6a08ec0eb1881ad7f8
    md5: b71e8ab33198c88570a55fbd2c936fc8
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart015/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 50a1f83384151bdb686e394af427197b
    md5: 7ecf86c4a7f042591e7807339aaf25de
