format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/atmosphere/restart_dump.astart
  hashes:
    binhash: 2decd730d622b8992610a92d1a1e8e16
    md5: 89cfc5450da87b59135cd1fe3e3fccd8
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/atmosphere/um.res.yaml
  hashes:
    binhash: ca480867c839b92d089309a701d415cb
    md5: ee7a0c6b861892727b78ae69dd244ff1
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/coupler/a2i.nc
  hashes:
    binhash: b53e84088222408133f07c63a244e43c
    md5: 0a7326a3017220cb9ca9fd1810eb4dc5
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/coupler/i2a.nc
  hashes:
    binhash: 52a6f326bc0f05b7cfa6fc41501629af
    md5: 2f30b81c3c2dbda07c03051531d48e22
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/coupler/o2i.nc
  hashes:
    binhash: 4900e40a8e723a96f3c8f5a266a89dd5
    md5: ed8456e9c733ae2bce973cca674ca2d1
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ice/cice_in.nml
  hashes:
    binhash: 5b429876eb3e55b0de21b5d36c6315ad
    md5: d76a99813a3b6bfb63085769fed0bdaf
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ice/ice.restart_file
  hashes:
    binhash: 6b0b6199f2593086ebef59368977e128
    md5: 85d17dd7bf260f5df43231b228cbf2f7
work/ice/RESTART/iced.18620201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ice/iced.18620201
  hashes:
    binhash: dcc20dbb6aa6504586f9075590903092
    md5: 373a4ff01c4f312f217f46621eb87544
work/ice/RESTART/iced.18620301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ice/iced.18620301
  hashes:
    binhash: 6e0da1333f4360bb5f7fbf6bcacef9c4
    md5: c62f153a003013460180a0b2f4310697
work/ice/RESTART/iced.18620401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ice/iced.18620401
  hashes:
    binhash: 7959b6577de91c7c6ae0e64e2f53cf7c
    md5: 245819d9d74437706e01cb5b4e11edfa
work/ice/RESTART/iced.18620501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ice/iced.18620501
  hashes:
    binhash: 4fd411b0aa5f09da3cfbf74c5e9a640c
    md5: 7d3594e95c3e4215e45bbc08b521f7f7
work/ice/RESTART/iced.18620601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ice/iced.18620601
  hashes:
    binhash: 4467cca69a065c5fb3582c28435da3f0
    md5: 2d0efbcd98fc7fc4a34889f4ff7d105f
work/ice/RESTART/iced.18620701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ice/iced.18620701
  hashes:
    binhash: 41368fd26447e6dc981454f0acce5d25
    md5: dd8ccfa3ea88b895cc982096ae957648
work/ice/RESTART/iced.18620801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ice/iced.18620801
  hashes:
    binhash: 8f92a0f1d6ab094a0af56f3b6046cacb
    md5: e780fcd7b306dcc2a628adafd8e134b1
work/ice/RESTART/iced.18620901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ice/iced.18620901
  hashes:
    binhash: ec5fe3e91b44fa681200eb2a75add53a
    md5: 56129600772383a21dcb7b6052a0bce2
work/ice/RESTART/iced.18621001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ice/iced.18621001
  hashes:
    binhash: d33fc0aca3878c95e0dae339e85b3c64
    md5: b6e4c803fa2921d5c4f13573859a27e1
work/ice/RESTART/iced.18621101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ice/iced.18621101
  hashes:
    binhash: d2b7785af4895c07c240769c8dd39012
    md5: 89fb9c9ba15da0dfac5cf0c974555029
work/ice/RESTART/iced.18621201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ice/iced.18621201
  hashes:
    binhash: dc400ba78a7e78ad14efd9a45c3ca794
    md5: a00cc1dfac402f8522e79c58b1b0fd93
work/ice/RESTART/iced.18630101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ice/iced.18630101
  hashes:
    binhash: e74b13fb8a7f9f1342590cdeefe5d3cb
    md5: b4656253da78f56d5429d3c89273240c
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ice/input_ice.nml
  hashes:
    binhash: a60aded6ac8df821318ffcfd4704988e
    md5: 5063147b50e7cec9bd14c5470481dfaa
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ice/mice.nc
  hashes:
    binhash: 9ceeeced9f409d5d9f8b67d1a049faa8
    md5: 3a4c1dbfbac691b968bae782f476d8a5
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 7c9dbfec2fbb1027a1c899fccdec0228
    md5: 3b4465154e6a2e6226801b295352fa55
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 304045213d99e2d11bb79866a3cc757a
    md5: 47591dda28cd139259e00c2f3a36f45e
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ocean/ocean_age.res.nc
  hashes:
    binhash: ccb0c97ac7918434bf2e92f5b179a904
    md5: db67afcc4ca07a8fd4c21ffa07cbaf4c
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 53baec342a9abf67ea2ff0246e6d4688
    md5: 53d9b2ab46e3687d7d6edca20221f042
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: aa0af80737d003f7c0e35dd533d733e9
    md5: 440a49cb4544d314328a58705373df42
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ocean/ocean_density.res.nc
  hashes:
    binhash: 02fc065e83014bfb7ce99542047eb8d0
    md5: 199f9774ae520cf1121b482ada2a4ffe
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 8947b26ec14ce027fa48c4fdd8f8c885
    md5: e2bb5a335ae1097755e6cf9532c764b2
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 39be1fa2092f20e8bfe049efb0f0bef2
    md5: 1917e93c7f1525daeffe046a2019a259
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 144de682291c680d48d46ad834dfe535
    md5: c1e374b58a494b9ddebfc6f5944c749a
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 2b63fcbbe1533080cb5a4833ce1a42b5
    md5: 0a996835f920ef28a4bf4b6ce51e42a2
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ocean/ocean_sbc.res.nc
  hashes:
    binhash: d39dd9a7d27f6aeb5a76eab3226492f4
    md5: 1044c0711d6a533d97125251db6187f6
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 0ff96d64bb38c360a03f6b1589ee39e4
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ocean/ocean_solo.res
  hashes:
    binhash: c4c1bfd4ba7f1be07158bc44b8721858
    md5: 454ccc018c09ffa209abc6b15b2a2ac2
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: cfc13418ff5e81b88bdd9503d4625f03
    md5: 6e7cce042fddb3dfe1023f0ad3c0f9ca
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ocean/ocean_thickness.res.nc
  hashes:
    binhash: e2bfc4a65cc86a614a7cd55f29911db1
    md5: 963c0d8a8433dcb753a18217c1b7575a
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ocean/ocean_tracer.res
  hashes:
    binhash: 787c103cd97ad6959a8c1b5639ce5650
    md5: cec75fa7e42949acfd23da9f87ee989a
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ocean/ocean_velocity.res.nc
  hashes:
    binhash: c07b38cf618e8ae8be8889c38b5b5185
    md5: ca3aa978cae5bd7adcfa0466b36a88e0
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart013/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 31bd9b27b2c8d6997ee8e0b6b0927ecf
    md5: ecadabc1f5ef6fcfc865563648d1535b
