format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/atmosphere/restart_dump.astart
  hashes:
    binhash: 34dd0c7a7c0f0456ab76ec36279f68e7
    md5: 161e6705fa26bd7770e7e54f9d542dab
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/atmosphere/um.res.yaml
  hashes:
    binhash: 12613cf5523b42d789b3667ebf543490
    md5: dbb8105e03e9574d6980f95f0c0db9cd
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/coupler/a2i.nc
  hashes:
    binhash: e608a1f79c45cf997354bd8930a3a541
    md5: 8a86f104b5b0c2e8e55e72ca55be06f5
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/coupler/i2a.nc
  hashes:
    binhash: b9f817f5f004082181bbd7793bb9000c
    md5: 15d1c3ec8a7041fca420c66c0f126ff0
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/coupler/o2i.nc
  hashes:
    binhash: 3e7517897e0f42271f6d9e7e1585a339
    md5: 004791c77a84af4773009a866b7e8651
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ice/cice_in.nml
  hashes:
    binhash: 785139521b9af9f058d311749a5af9e0
    md5: 5d9eef3bf74d8fcbf6c154b9adc6e376
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ice/ice.restart_file
  hashes:
    binhash: 08da4925b01d4a5181f153f897b811d4
    md5: e1517467d9d6030d476dc13f58a18894
work/ice/RESTART/iced.18630201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ice/iced.18630201
  hashes:
    binhash: 69eccb589f9af09d607ddfb05c1fb5a8
    md5: 2b50d69e2740fa0858e9c31d9bd792cd
work/ice/RESTART/iced.18630301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ice/iced.18630301
  hashes:
    binhash: 6f931cab51ff0a6392baa94d66213392
    md5: f3aff80b5e8e9aaa6065d126b7cfd21c
work/ice/RESTART/iced.18630401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ice/iced.18630401
  hashes:
    binhash: 64b171cf4e532507700e8bdb337ebb0e
    md5: b8ba0e35bb150223f7f4b96b6feb9b43
work/ice/RESTART/iced.18630501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ice/iced.18630501
  hashes:
    binhash: 3e5c9a84a76943da1e08ff404b5f984f
    md5: 1662acbb1fc118bac590c0955b99b1da
work/ice/RESTART/iced.18630601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ice/iced.18630601
  hashes:
    binhash: c0068c2d0961d3d7741e823841b4cafd
    md5: b542647a6226eb3022de8dffb128abf5
work/ice/RESTART/iced.18630701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ice/iced.18630701
  hashes:
    binhash: 71b67b929fc2535b3d2b800d757bfae3
    md5: b6ad2a2b5021e4a9ca4e2e906a0a97ea
work/ice/RESTART/iced.18630801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ice/iced.18630801
  hashes:
    binhash: c5944170a6a67e51f10561631163a568
    md5: 1364db70e72c19cb52bc9c86d55e53fa
work/ice/RESTART/iced.18630901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ice/iced.18630901
  hashes:
    binhash: 7e95e6e741bf3697f3ab3430dab48c5e
    md5: 3de23b35aa3a46792dedcf2f882b0c70
work/ice/RESTART/iced.18631001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ice/iced.18631001
  hashes:
    binhash: 23116c974e96108dc77553bd5e8253a2
    md5: dd453ebcaa01f7589d032f471337df72
work/ice/RESTART/iced.18631101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ice/iced.18631101
  hashes:
    binhash: 3ad79514a89b14e8de662f276676b912
    md5: 5c07c95664a59fcc7d9a39903003bf41
work/ice/RESTART/iced.18631201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ice/iced.18631201
  hashes:
    binhash: 9cf9ebdaf80beb985140cbdf534734c3
    md5: 0202fd91c2a31366bbddb663b59f596f
work/ice/RESTART/iced.18640101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ice/iced.18640101
  hashes:
    binhash: 7297592d77a4e11a1cfe17183b8c4456
    md5: 54ddebb03a2f69e927217c30e031c6ab
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ice/input_ice.nml
  hashes:
    binhash: 2ef9e2d7f684de6bd5d5d3cdab0f818e
    md5: 0e9a72a077c51552bba3247c057e236c
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ice/mice.nc
  hashes:
    binhash: 1ac7c9d0b86c94b6249d19104b85ca17
    md5: 7b6ddcfe093a06fb8fe8ac8e395f915c
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ocean/csiro_bgc.res.nc
  hashes:
    binhash: a64439961e03d8ded2db6125413a1ccf
    md5: 7caaebe01c966c55a1756106dbf62b30
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: f881baefa1b64fd7c06a3fb14000e153
    md5: d50686e4ee27398f31984155629f9d62
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ocean/ocean_age.res.nc
  hashes:
    binhash: 078b785fd8ee222251f62657c3d19ae6
    md5: bc3bbe50d6961174a65a878233ddb5e8
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 67c0693849c93dddeecb090838f7bf04
    md5: 875eef1304640ea8da5ec64860cef718
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: f15c46a18e9d827cfb552832ad121461
    md5: 35f0b80a6eba4d74c369eec0a6dc6386
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ocean/ocean_density.res.nc
  hashes:
    binhash: 7bb3587c5cc53a4d647aed90d5945e8c
    md5: 05cd6ede3769469c25782661797fb9a5
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 58c79f2032ea20feed22a8631cb199c5
    md5: 05b296c33390b048bd7c79d6dd2330b4
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 2d070004bd920a3fb69e9eaf308e6f98
    md5: 2625ecd7ff5b518e9d0af5047b9f5ad1
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ocean/ocean_neutral.res.nc
  hashes:
    binhash: fb2c6e4f9c116c5c5cf6d8e76dfb8950
    md5: bfad55e64e63cea44bfedb269d0f9522
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: a5d66b40b2229e956431af89156bec2d
    md5: 788942e17fc57aac864f48e15209c911
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ocean/ocean_sbc.res.nc
  hashes:
    binhash: d8b661fd040e6807942d49762a1eab5c
    md5: dff7442d7875a6afb4899d16cd897eb8
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 5d84b60ff250b6820f149a3175cede72
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ocean/ocean_solo.res
  hashes:
    binhash: 38f04d8f754bb79922f160e2910ae9d5
    md5: 269f5a5d2ef2ca3dc6a6e08396346ebc
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 05bb9b6a96c266ac4748875816fa53ac
    md5: c30deeeb006f9d93c46d65bc1e063b72
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 18b4b8a51ec2f4c1142954c1211eda11
    md5: 39bfa5bc7e0d743628c8d88d4353dbac
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ocean/ocean_tracer.res
  hashes:
    binhash: 88775f10cbcd42f66c7ed305adadb1df
    md5: a978cb9cfbfa59a0ae0d38e625ff30c9
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ocean/ocean_velocity.res.nc
  hashes:
    binhash: db2a6e4f87f4cc9a4330b5b7e126ba1b
    md5: 12a375ff46ed08a00184f2fd619d5497
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart014/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 166605095d119eb0da8e25da8898765b
    md5: 8e3df4555a19ff129b63db9a0eb5ac59
