format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/atmosphere/restart_dump.astart
  hashes:
    binhash: 2ca6a5ecb4e594cc089099f651c95f78
    md5: 1e6ddd81488a93f759c9b1cfca546e1b
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/atmosphere/um.res.yaml
  hashes:
    binhash: 383fc03c131b364b273fb2c1be3e712e
    md5: 2d92314b7a8c441e32027d5668d98680
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/coupler/a2i.nc
  hashes:
    binhash: e689e5c2cfd81792a755e53b3fc5b067
    md5: 4bfab9587671af539f2dacc9f568d837
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/coupler/i2a.nc
  hashes:
    binhash: b474ee7bcd88a22d89994b68dbb0c09e
    md5: 21843018e389ae9dc72849a1bf03a8c5
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/coupler/o2i.nc
  hashes:
    binhash: edce2b7531190c62c577316aeaf85253
    md5: 4836527bfad8212d7c72dfd5585c6cef
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ice/cice_in.nml
  hashes:
    binhash: af12c3f433299e96aa1058b79682d068
    md5: ee974bc02f912823afd5a89697611db5
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ice/ice.restart_file
  hashes:
    binhash: 3ac5d319a6d1cc06790c24110bfe7478
    md5: 75d4ab6abbbb9122b26977a44ca07033
work/ice/RESTART/iced.18520201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ice/iced.18520201
  hashes:
    binhash: 2ae67a75aa5e2290c5cf8306e5435bca
    md5: 0bcb34e4ce494cbc9f8f56180b56965b
work/ice/RESTART/iced.18520301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ice/iced.18520301
  hashes:
    binhash: 75b09caded2b18b43bbedc0563325591
    md5: 2c25fdf93ae4f390ff9f5964b73c5b60
work/ice/RESTART/iced.18520401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ice/iced.18520401
  hashes:
    binhash: 117db3c79a4e85fc9c0f40eb9c456b27
    md5: 503cea7d276b2a60da0b959dc9fdd615
work/ice/RESTART/iced.18520501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ice/iced.18520501
  hashes:
    binhash: c3eafb36367da4daa526c79d7d861f64
    md5: 2b293bfaf868cde329d83747a4165ff8
work/ice/RESTART/iced.18520601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ice/iced.18520601
  hashes:
    binhash: ac6e6b3f0b99476a704ee66d7ae71fb4
    md5: cfc59489825fdb8485372639ee0b4b09
work/ice/RESTART/iced.18520701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ice/iced.18520701
  hashes:
    binhash: f6efa0ce29e3d0aa9e990886ebc21573
    md5: 80f60b1b4c64ffdb5cf46485c2089766
work/ice/RESTART/iced.18520801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ice/iced.18520801
  hashes:
    binhash: aec2b4337d15e8a074dfb7ba7fe887f0
    md5: 64758be0bcb2f33ea1395fec7e77f29b
work/ice/RESTART/iced.18520901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ice/iced.18520901
  hashes:
    binhash: 31f77059627f7976d5df58714da1cf46
    md5: 45416e5f329030f20bd9ff8ac7b784db
work/ice/RESTART/iced.18521001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ice/iced.18521001
  hashes:
    binhash: 66f6572b3cab91df9b465d04fd1ba80d
    md5: d075e0f57cf186d489e3c08fd8136387
work/ice/RESTART/iced.18521101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ice/iced.18521101
  hashes:
    binhash: c49c79760c4baeca8c66e7206561ed93
    md5: 053ff0e2107cc25f433e2229f51ad213
work/ice/RESTART/iced.18521201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ice/iced.18521201
  hashes:
    binhash: a5e9208a98197f6ea4e8c999d1bbc790
    md5: 567d49670096eae4e5cb6ac73fed958c
work/ice/RESTART/iced.18530101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ice/iced.18530101
  hashes:
    binhash: bc31de08517e32ea1260733fcdc57311
    md5: cec01109736c28ab40fc32af582ac07b
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ice/input_ice.nml
  hashes:
    binhash: 7b1dcb0940227930b3ce2012bebb6905
    md5: 9695ca9efb7bf200539d3bd297246425
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ice/mice.nc
  hashes:
    binhash: 148b5452731891117577431f5130679e
    md5: 329a9f0bfdff3612ac28c6ca3afd31ef
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 463c7f01bbf8ec7a4b830a61e82e33e4
    md5: 6f3eed6b5098f2509dfcf9df1dc25f0d
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: e2e72f889d0b49553e17e6bbefef1df9
    md5: 238eb857157df565282507c4725f0067
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ocean/ocean_age.res.nc
  hashes:
    binhash: f01f2503e07145aea04d4ade3f0172e0
    md5: f77447e1c2486627f85f5f5cda897dca
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 0863f1b219790c5f6b95f84214fcfd9c
    md5: aafde8bcc65f2ba5c57038b874dbbae0
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: ed26099f285794ec2847dcfd227512be
    md5: b6d7f67729f10437d3a4618cb90bbee0
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ocean/ocean_density.res.nc
  hashes:
    binhash: bf40e7777fb370761f7b1008d0351885
    md5: b18636b55bbf7f4f592812daf124203d
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ocean/ocean_frazil.res.nc
  hashes:
    binhash: a9d6f4e7977c8d9114e73375cb3cf228
    md5: 9b7e7cafe58f5b12415e0d706870fc75
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 1502b3d0354fd0f09c28476d4a54bf54
    md5: d7ce2aca3d953cb6baecbe15bdaa6e80
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 048d958a801da1054090b1ae3a8a5084
    md5: f05c7e7088d216bf420df6c215ec4447
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: d42f95b0ee9db0960df8026c2932143b
    md5: 8eb84386fb82c7d42af97d5650121541
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 8b7b7eee4e7ad30d080b35d79df70b73
    md5: 96081829ae4ad6a7be5c301e10edd31c
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 8ae445781f3b6ccac7f8c4622588b2ee
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ocean/ocean_solo.res
  hashes:
    binhash: b945d8ae8ed1d11711c955b7b7105544
    md5: 90aca8a6ca04db01614a3d7a5aa0328f
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 0b6b1ca76ee980ec6603b11f06faed60
    md5: 9a5ba5afbae00f427241c192275741d3
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 50d5fb449230edd29bfcb38d25f0e04b
    md5: c8986728cc9d6ccffbd3d7780954d419
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ocean/ocean_tracer.res
  hashes:
    binhash: d398d6d95037e51a2ea62149b612eb81
    md5: cda0cc799fc7de6e84c15eb74a495a45
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 9faec041b26b84e971ffb953b04cf68e
    md5: 3542c0f1c4baeb021f5d7bb90493c1cb
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-historical-thinning/restart003/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: a8ac5fdbf26619745635b195819e2a7d
    md5: 6744d62aebd62d2be68cf12dcea95bcf
